# FhFlixel

FhFlixel is a library built on top of CLove using the FH programming language. Its goal is to provide abstraction over CLove for speeding up the development process.


## This library is a WIP
